\begin{thebibliography}{}

\bibitem[Boochs et~al., 2013]{boochs2013}
Boochs, F., Trémeau, A., Murphy, O., et~al. (2013).
\newblock Towards a knowledge model bridging technologies and applications in
  cultural heritage documentation.
\newblock In {\em Proceedings of the XXIV International CIPA Symposium}.

\bibitem[Carboni and De~Luca, 2017]{carboni2017}
Carboni, N. and De~Luca, L. (2017).
\newblock Towards a semantic documentation of heritage objects through visual
  and iconographical representations.
\newblock {\em International Information and Library Review}, 49(3):207--217.

\bibitem[Diaz-Andreu and Portillo-Carpintero, 2021]{diazandreu2021}
Diaz-Andreu, M. and Portillo-Carpintero, M. (2021).
\newblock Digital cultural heritage standards: from silo to semantic web.
\newblock {\em AI \& Society}, 37:1239--1250.

\bibitem[Kostadinova-Avramova et~al., 2011]{bellknow2011}
Kostadinova-Avramova, M., Marinov, P., and Parvanova, L. (2011).
\newblock Digital repository of information and knowledge - fund "bellknow".
\newblock {\em Digital Presentation and Preservation of Cultural and Scientific
  Heritage}, 1:99--108.

\bibitem[Lehr, 1997]{lehr1997}
Lehr, A. (1997).
\newblock {\em Campanologie}.
\newblock Koninklijke Beiaardschool Mechelen, Mechelen, Belgium.

\bibitem[Lewis and Wyse, 2019]{campanometry2019}
Lewis, D. and Wyse, J. (2019).
\newblock Campanometry: The statistics of bells.
\newblock {\em Significance}, 16(6):10--15.

\end{thebibliography}
