This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bellDatabase.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4689 characters,
and the built_in function-call counts, 2274 in all, are:
= -- 217
> -- 87
< -- 4
+ -- 28
- -- 28
* -- 190
:= -- 403
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 170
format.name$ -- 40
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 153
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 79
